# microservice-demo

./: .gitignore  pom.xml
disruptor-learn-demo/: pom.xml
disruptor-learn-demo/src/main/java/cn/demo/learn/akka/: AkkaActorExample.java  HelloWorldActor.java
disruptor-learn-demo/src/main/java/cn/demo/learn/disruptor/: DisruptorExample.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
spring-learn-demo/: pom.xml
spring-learn-demo/demo-autoconfiguration/: pom.xml
spring-learn-demo/demo-autoconfiguration/src/main/java/cn/spring/learn/: LearnApplication.java
spring-learn-demo/demo-autoconfiguration/src/main/resources/: application.yaml
spring-learn-demo/demo-spring-boot-starter/: pom.xml
spring-learn-demo/demo-spring-boot-starter/src/main/java/cn/demo/starter/: AliyunSmsSenderImpl.java  EnableSms.java  ISmsSender.java  SmsAutoConfiguration.java  SmsDomain.java  SmsDomainAliyun.java  SmsDomainTencent.java  SmsProperties.java  TencentSmsSenderImpl.java
spring-learn-demo/demo-springboot-maven-plugin/: pom.xml
spring-learn-demo/demo-springboot-maven-plugin/src/main/java/cn/demo/mavenplugin/: HelloController.java  PackageApplication.java
spring-learn-demo/demo-springboot-maven-plugin/src/main/resources/: application.yml
spring-learn-demo/demo-webflux/: pom.xml
spring-learn-demo/demo-webflux/src/main/java/cn/demo/webflux/: ReactiveWebServiceApplication.java
spring-learn-demo/demo-webflux/src/test/java/cn/demo/webflux/: GreetingRouterTest.java  OperatorReactor.java  SimpleReactiveStream.java
spring-learn-demo/learn-demo/: pom.xml
spring-learn-demo/learn-demo/src/main/java/cn/spring/learn/: LearnApplication.java
spring-learn-demo/learn-demo/src/main/resources/: application.yaml
spring-learn-demo/reactor-learn/: pom.xml
spring-learn-demo/reactor-learn/src/main/java/cn/demo/: AsynchronousFlux.java  BaseFlux.java  SequenceFlux.java  SimpleFlux.java  ThreadScheduleFlux.java
spring-learn-demo/reactor-learn/src/test/java/cn/demo/: BaseFluxTest.java  SimpleFluxTest.java
spring-learn-demo/src/main/java/cn/spring/learn/: LearnApplication.java
springboot-nacos-grpc/: pom.xml
springboot-nacos-grpc/grpc-api/: pom.xml
springboot-nacos-grpc/grpc-api/src/main/proto/: hello.proto
springboot-nacos-grpc/grpc-client/: pom.xml
springboot-nacos-grpc/grpc-client/src/main/resources/: application.yml
springboot-nacos-grpc/grpc-server/: pom.xml
springboot-nacos-grpc/grpc-server/src/main/resources/: application.yml
springcloud-alibaba-microservice/: pom.xml
springcloud-alibaba-microservice/account-service/: pom.xml
springcloud-alibaba-microservice/account-service/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba-microservice/order-service/: pom.xml
springcloud-alibaba-microservice/order-service/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml  bootstrap.yml
springcloud-alibaba-microservice/order-service/src/main/resources/mapper/: OrderMapper.xml
springcloud-alibaba-microservice/order-service/src/main/resources/sql/: inti.sql
springcloud-alibaba-microservice/order-service/src/test/resources/: application.yml
springcloud-alibaba-microservice/sentinel-gateway-service/: pom.xml
springcloud-alibaba-microservice/sentinel-gateway-service/src/main/resources/: application.yml  bootstrap.yml  gw-api-group.json  gw-flow.json
springcloud-alibaba-microservice/storage-service/: pom.xml
springcloud-alibaba-microservice/storage-service/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml  bootstrap.yml
springcloud-alibaba-microservice/storage-service/src/main/resources/mapper/: StorageMapper.xml
springcloud-alibaba-microservice/storage-service/src/main/resources/sql/: init.sql
springcloud-alibaba-microservice/storage-service/src/test/resources/: application.yml
springcloud-demo/: pom.xml
springcloud-demo/admin-client/: pom.xml
springcloud-demo/admin-client/src/main/resources/: application.yml  logback.xml
springcloud-demo/admin-sample/: pom.xml
springcloud-demo/admin-sample/admin-client/: pom.xml
springcloud-demo/admin-sample/admin-client/src/main/resources/: logback.xml
springcloud-demo/admin-sample/admin-server/: pom.xml
springcloud-demo/admin-server/: pom.xml
springcloud-demo/config-sample/: pom.xml
springcloud-demo/config-server/: pom.xml
springcloud-demo/eureka-client/: pom.xml
springcloud-demo/eureka-sample/: pom.xml
springcloud-demo/eureka-sample/eureka-client/: pom.xml
springcloud-demo/eureka-sample/eureka-server/: pom.xml
springcloud-demo/eureka-sample/eureka-service/: pom.xml
springcloud-demo/eureka-server/: pom.xml
springcloud-demo/gateway-sample/: pom.xml
springcloud-demo/gateway-sample/src/main/resources/: application.yml
springcloud-demo/k8s-sample/: pom.xml
springcloud-demo/k8s-sample/docker/: configmap.yaml  deloyment.yaml  deployment.yaml  rbac.yaml  user-k8s-sample.yml
springcloud-demo/k8s-sample/k8s/: Dockerfile  cassandra-statefulset.yaml  configmap.yaml  deployment.yaml  docker-compose.yml  elastic-deploy.yaml  fluentd-ds.yaml  ingress.yaml  k8s-sample-configmap.yaml  k8s-sample-deployment.yaml  k8s-sample-secret.yaml  k8s-sample-service.yaml  kibana-deploy.yaml  kustomization.yaml  rbac.yaml  redis-standalone-config.yaml  redis-standalone.yaml  user-k8s-sample.yml
springcloud-demo/k8s-sample/src/main/resources/: application.yml  bootstrap.yml
springcloud-microservice/microservice-gateway/: pom.xml
springcloud-microservice/microservice-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-microservice/microservice-registry/: pom.xml
zookeeper-learn-demo/: pom.xml
zookeeper-learn-demo/src/main/java/cn/zoo/demo/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
zookeeper-learn-demo/src/test/java/cn/zoo/demo/: Master.java  ZkClientDemoTest.java  ZookeeperDemoTest.java
(+207 files in other folders)
