<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.0</version>
    </parent>


    <groupId>cn.demo</groupId>
    <artifactId>microservice-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
<!--        <module>dubbo-demo</module>-->
<!--        <module>springcloud-demo</module>-->
<!--        <module>springcloud-microservice</module>-->
<!--        <module>springcloud-alibaba-microservice</module>-->
<!--        <module>springboot-nacos-grpc</module>-->
        <module>springboot-starter-demo</module>
<!--        <module>spring-learn-demo</module>-->
<!--        <module>zookeeper-learn-demo</module>-->
    </modules>

</project>